<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" charset="utf-8">
      window.onload = function () {
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        ctx.filter = "blur(1px)";
        ctx.font = "48px serif";
        ctx.fillText("Hello world", 30, 80);

        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");

        slider.oninput = function () {
          output.innerHTML = `blur size: ${slider.value}`; // Display the default slider value

          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.filter = `blur(${this.value}px)`;
          ctx.font = "48px serif";
          ctx.fillText("Hello world", 30, 80);
        };
      };
    </script>
    <style>
      .slidecontainer {
        width: 200px; /* Width of the outside container */
      }

      /* The slider itself */
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04aa6d; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04aa6d; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column">
      <canvas id="canvas" style="border: 1px solid black"></canvas>
      <div class="slidecontainer">
        <div id="demo">1</div>
        <input
          type="range"
          min="1"
          max="10"
          value="5"
          class="slider"
          id="myRange"
        />
      </div>
    </div>
  </body>
</html>
